<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-widht, inital-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="DerStecher 9000" content="Wir sind Geistlich behindert!" />
    <title>Sowjet Media</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./IMG/2000px-Hammer_and_sickle.png"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu-list">
          <li class="link">
            <a href="./index.html" class="menu-item">
              <div>
                <div class="logo"></div>
                <h1>Sowjet Media</h1>
              </div>
            </a>
          </li>
          <li>
            <a href="./discord.html" class="menu-item">
              <h2>Sowjet Dicord</h2>
            </a>
          </li>

          <li>
            <a href="./drugs.html" class="menu-item">
              <h2>Drugs</h2>
            </a>
          </li>

          <li>
            <a href="./jdm.html" class="menu-item">
              <h2>JDM Cars</h2>
            </a>
          </li>

          <li>
            <a href="./leagueoflegends.html" class="menu-item">
              <h2>League of Legends</h2>
            </a>
          </li>

          <li>
            <a href="./news.html" class="menu-item">
              <h2>News</h2>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End of Nav-leiste-->
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
      font-size: 62.5%;
    }

    body {
      background-image: url("./sowjetunion-flagge-100~3840x2160.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
    }

    header {
      width: 100%;
      height: 100%;
    }

    .menu-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(205, 0, 0);
      list-style: none;
      min-height: 10vh;
      padding: 1rem;
      box-shadow: 0 0.5rem 2rem rgba(2, 2, 2, 0.137);
      z-index: 1;
      position: relative;
      padding-right: 5rem;
      padding-left: 5rem;
    }

    .link div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    .menu-item {
      color: yellow;
      text-decoration: none;
    }

    .logo {
      background-image: url("./2000px-Hammer_and_sickle.png");
      width: 3rem;
      height: 3rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    h1 {
      font-family: sans-serif;
      font-size: calc(0.6rem + 1vw);
      padding: 1rem;
    }

    h2 {
      font-family: sans-serif;
      font-size: calc(0.6rem + 1vw);
      padding: 1rem;
    }
    /* Header end */
  </style>
</html>
